<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-8(Transition)</title>
    <style>
.c{
    background: aquamarine;
    width:200px;
    height:200px;
    border:2px solid black;
    /* transition-property: all;
    transition-duration:3s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s; */
    /* transition: all 3s ease-in-out 1s; */
    transition: width 3s ease-in,height 2s ease-out,background 4s ease-in-out;
}
.c:hover{
    width:400px;
    height:400px;
    background: rgb(218, 15, 15);
}
input{
width:200px;
transition-property: width;
transition-duration:3s;
transition-timing-function: ease-in-out;
transition-delay: ;
}
input:focus{
    width:400px;
}
    </style>
</head>
<body>
    <div class="c">
        </div>
        <p>
        <input type="text"/>
</body>
</html>