<!DOCT /* transform-origin: left bottom;
            transform:perspective(800px) translateY(60px);YPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-8-Transform(3D)</title>
    <style>
        .box{
            width:350px;
            height:200px;
            background:grey;
        }
        .c{
            width:350px;
            height:200px;
            background: rgb(11, 206, 173);
            text-align: center;
            display:flex;
            align-items: center;
            justify-content: center;
            /* transform-origin: right bottom; */
            /* transform:perspective(800px) rotateX(60deg); */
            /* transform-origin: left bottom;
            transform:perspective(800px) rotateY(60deg); */
            /* transform-origin: left bottom;
            transform:perspective(800px) rotateZ(20deg); */
            /* transform:perspective(800px) rotateY(60deg) translate(200px); */
            /* transform:perspective(800px) rotateY(60deg) translate3d(200px,200px,200px); */
            /* transform:perspective(800px) scaleZ(5) rotateX(60deg); */
            transform:perspective(800px) scale3d(2,2,2) rotateX(60deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="c">Thsis is Me</div>
    </div>
</body>
</html>