<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background:yellow;
             height:55vh;
             
        }
        
        .class{
            background: aqua;
            color:blue;
            height:70vh;
            border:2px solid red; 
            padding:10px;
            margin:40px;
        }
        footer{
            background: #000;
            color:white;
            height:10vh;
            text-align: center;
            border:2px solid red;
            margin:30px;
        }
   </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>LOG IN</li>
            <li>BACK</li>
        </ul>
    </header>
    <div class="class">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum repellendus optio unde dolorum iste illo! Tenetur iste, exercitationem inventore porro amet nobis, minima hic odio odit voluptate id aut excepturi sunt saepe facere itaque similique consectetur incidunt vero laudantium nihil numquam? Doloribus recusandae nostrum, facere eos quis, magnam, repudiandae eum eius modi quo praesentium ipsam quae facilis harum ipsa illum autem similique blanditiis. Magnam vitae, expedita temporibus esse quibusdam a veritatis ut nobis, hic harum facere, earum odit quam commodi? Unde repellendus hic culpa, illo laudantium est optio quibusdam nobis et quaerat tenetur voluptate? Eveniet amet officiis consectetur atque, sit libero consequatur corrupti, minus suscipit, culpa at voluptatem consequuntur. Sit fugit nostrum consequuntur tempore enim vero commodi voluptatem molestiae asperiores. Magnam ab alias tenetur deserunt. Rerum distinctio asperiores, modi ullam perferendis facilis ex quod quia, id eligendi earum nam cum quibusdam minima dolores fuga? Molestias hic soluta, consequuntur, necessitatibus eos unde commodi voluptatum magni ab consequatur laudantium quisquam omnis quam quibusdam. Illum quasi fugit alias ducimus neque omnis ratione! Sed earum nam labore magnam, enim velit expedita iusto ea? Inventore, dolor deleniti debitis, voluptatem pariatur porro accusamus excepturi nihil a eos nisi autem similique impedit libero velit ipsum perferendis voluptatum, beatae dolorum nemo possimus? Aperiam excepturi ducimus velit. Nisi accusamus id illum commodi? Omnis cumque, facilis harum deserunt modi quas distinctio in quod quaerat eos. Voluptatibus commodi molestiae ut quaerat, necessitatibus ex dolore nihil eum odio modi quibusdam quis quos ipsum magnam, quidem ratione eius reiciendis deserunt nesciunt iure consequuntur earum facilis incidunt. Facilis, accusantium voluptatibus officia doloremque mollitia sint esse dolor ipsam cupiditate? Sapiente ea, recusandae id eaque rem veritatis doloremque doloribus facere sit laborum tempore tenetur nesciunt quam odio dolor atque accusantium pariatur nostrum, laboriosam ut quia exercitationem inventore labore dicta. Quidem fugiat dolorem asperiores rem deserunt.
    </div>
    <footer>
        &copy;Copywrite-Issue.
    </footer>
</body>
</html> 