<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-7 Practice-2</title>
    <style>
  .c{
    background: rgb(0, 0, 0);
    display: grid;
    height:900px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px auto auto;
  }
  .a{
    background: rgb(13, 204, 29);
    border: 2px solid red;
  }
  .b{
    grid-column-start: 1;
    grid-column-end: 4;
    background: #000;
  }
  .d{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  li{
    display: inline;
    padding:194px;
    color: white;
  }
  .d{
    background-image:url("b.jpg");
    background-size:cover;
    background-repeat:no-repeat; 
  }
  .v{
height:300px;
  }
    </style>
</head>
<body>
    <div class="c">
        <div class="a b">
            <nav>
                <li>HOME</li>
                <li> ABOUT</li>
                <li>LOGIN</li>
            </nav>
        </div>
        <div class="a d"></div>
        <div class="a"><image class="v" src="1.png"/></div>
        <div class="a"><image class="v" src="1.png"/></div>
        <div class="a"><image class="v" src="1.png"/></div>
        
    </div>
</body>
</html>