<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>
    <style>
    .c1{
       /* height:100px;
       width:220px; */
       background: aqua;
       display:inline;
       margin-right:20px;
       padding-right: 10px;
    }
    .c2{
       /* height:100px;
       width:230px;  */
       background:rgb(204, 226, 8);
       display: inline;
       
    }
    .c3,.c4{
       height:100px;
       width:230px;
       background:rgb(8, 226, 73);
       display: inline-block;
       margin:20px;
       padding:10px;
    }
    .c5{
       /* height:100px;
       width:230px;  */
       background:rgb(73, 80, 11);
       display: inline;
       color:aqua;
       margin-left:10px;
    }
    .c6{
       /* height:100px;
       width:230px;  */
       background:rgb(228, 27, 13);
       display: none;
       color:aqua;
       margin-left:10px;
    }
    .c7{
       /* height:100px;
       width:230px;  */
       background:rgb(38, 14, 146);
       display: inline;
       color:aqua;
       margin-left:10px;
    }
    .c8{
       /* height:100px;
       width:230px;  */
       background:rgb(189, 16, 111);
       visibility: hidden;
       color:aqua;
       margin-left:10px;
    }

    .c9{
       /* height:100px;
       width:230px;  */
       background:rgb(91, 2, 99);
       display: inline;
       color:aqua;
       margin-left:10px;
    }

    </style>
</head>
<body>
    <div class="c1">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quo ipsum labore? Lorem.
    </div>
    <div class="c2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, corrupti.
    </div>
    <div class="c3">this is nothing,just a test case</div>
    <div class="c4">ajha uaba ahx aa jxha ahaha</div>
    <div class="c5">megha moni barai</div>
    <div class="c6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eaque quo labore. Inventore!
    </div>
    <div class="c7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequuntur quia alias..</div>
    <div class="c8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit at unde!</div>
    <div class="c9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, neque.</div>
</body>
</html>