<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice C4</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
nav{
    background: black;
    height:80px;
    width:1400px;
    color:white;
}
.red{
background: red;
color:aqua;
height:100px;
width:50%;
display:inline-block;
}
.green{
background:green;
color:;
height:100px;
width:50%;
display:inline-block;
}
footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #000;
    color:white;
    paadinh:30px;
    text-transform: uppercase;
}
p{
    text-align:center;
}
.a a{
    text-decoration: none;
}
nav ul li{
    display:inline-block;
    margin:30px;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>LOG IN</li>
            <li class="a"><a href="#"/>BACK</a></li>
        </ul>
    </nav>
    <div class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus veritatis quos libero ab nam alia accusantium enim eius accusamus quisquam perspiciatis, pariatur ex aspernatur!</div><div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestias aut ullam tempore optio saepe aspernatur quo veritatis asperiores rtem culpa dolore at porro facere? Eaque, maxime?</div>
    <footer> <p>&copy;COPYWRITE OK</p></footer>
    
</body>
</html>