<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POistion C5</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        } 

        .c1{
         height:1000px;
         width:1300px;
         border:2px solid red;
         background:aqua;
        }
       .class{
        width:100px;
        height:100px;
        border:1px solid black;
        display:inline-block;
       }
       #id5{
       position:absolute;
       background-color: red;
       bottom:0px;
       right: 0px;
    }
       #id4{
       position:relative;
       top:3px;
       left:60px;
       background-color: khaki;
       
       }
       #id3{
       position:fixed;
       right:0px;
       background:rgb(111, 112, 101);
       }
       #id2{
       position:;
       top:0px;
       background:yellow;
       }
       #id6{
        background-color: blue;
       }
       #id1{
        background-color: blueviolet;
       }
     .f{
        height:200px;
        width:200px;
        border:2px solid black;
        background: white;  
     }
     header{
        background:orange;
        height:100px;
        position:sticky;
        top:0px;
        z-index:1;
     }
    </style>
</head>
<body>
    <header>
        <p>THIS IS WHAT</p>
    </header>
    <div class="c1">
    <div class="class" id="id1">1</div>
    <div class="class" id="id2">2</div>
    <div class="class" id="id3">3 .YOU HAVE A MESSAGE FROM -MEGHA</div>
    <div class="class" id="id4">4</div>
    <div class="class" id="id5">5</div>
    <div class="class" id="id6">6</div>
    <div class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit similique, cum modi consequatur possimus error necessitatibus neque rem. Maxime.</div>
</div>
</body>
</html>