<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin:0;
        padding: 0;
    } 
    .c2{
     color:rgb(0, 0, 0);
          border:4px solid rgb(64, 219, 180);
            height:1700px;
            width:700px;
            /* background-image:url("MMM.jpg");
            background-repeat:no-repeat;
            background-size:300px 300px;
            background-position: top;
            background-attachment:scroll;  */
            background: rgb(59, 171, 57) url("person.png") fixed no-repeat top left;
    }
     body{
          
            
        }
</style>
<body>
    <div class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consequatur quas repellat quia similique magni repellendus iure, saepe sed ullam? Iure minima provident, dicta dolor repudiandae distinctio expedita ab dignissimos.</div>
    
</body>
</html>
