<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 6</title>
    <style>
    .c{
 background-color: black;
 border:1px solid red;
 height:100px;
 width:100px;
    }
    .c1{
 background-color: rgb(57, 10, 167);
 float:left;
    }
    .c2{
 background-color: rgb(10, 231, 10);
 float:right;
    }
    .c3{
 height:200px;
 width:600px;
 clear:left;
    }
    p{
        border: 2px solid black;
        padding:10px;
        box-sizing: border-box;
    }
    .c4{
 background-color: rgb(214, 10, 112);
 float:;
    }
    .c5{
 background-color: rgb(194, 214, 12);
 float:;
    }
    
    </style>
</head>
<body>
    <div class="c c1"></div>
    <div class="c c2"></div>
    <div class="c3">
        <p>Lorem ipsum dolor sit amet con30
            sectetur adipisicing elit. Odio placeat explicabo saepe quis eligendi nihil architecto id eum blanditiis! Adipisci error quidem officiis exercitationem commodi necessitatibus minima vel repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illo nostrum quasi assumenda asperiores obcaecati quaerat veritatis. Consequatur non odio accusantium adipisci quidem in, mollitia exercitationem reprehenderit. Officia, labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis, dolores consequuntur animi neque laborum non dolore odio hic libero reiciendis expedita, excepturi, quibusdam voluptate. Asperiores sunt temporibus laudantium porro.</p>
    </div>
    <div class="c c4"></div>
    <div class="c c5"></div>
</body>
</html>