<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box C6</title>
    <style>
.c{
height:40vw;
width:50vw;
border:2px solid rgb(10, 1, 1);
display:flex;
flex-direction: row;
/* flex-wrap: wrap-reverse; */
flex-wrap: wrap;
justify-content:center;
/* align-content:center; */
align-items:center;

}
.c1{
height:100px;
width:100px;
background: rgb(168, 6, 6);

}
.c2{
height:100px;
width:100px;
background: rgb(54, 206, 7);  
order:4;
align-self:flex-end;
flex-grow: 1;
flex-shrink: 1;
}
.c3{
height:100px;
width:100px;
background: rgb(8, 228, 228);  
}
.c4{
height:100px;
width:100px;
background: rgb(23, 60, 226); 
}
    </style>
</head>
<body>
    <div class="c">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
    </div>
</body>
</html>