<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prctice C6 Q-3</title>
</head>
<style>
    header{
        height:100px;
        width:1330px;
        border:2px solid black;
        background: rgb(16, 218, 218);
    }
    
    li{
        display: inline;
        padding: 136px;
    }
    .e{
        height: 400px;
        width:400px;
    }
    .c2{
        background: url("2.png") no-repeat red local;
        height:600px;
        width:1330px;
        border:2px solid black;
        
    }
    p{
        height:200px;
        width:600px;
        border:2px solid black;
        float:right;
        background: aqua;
        text-align: justify;
    }
    .b{
        display: flex;
        align-items: center;
        flex-direction: center;
    }
    .t{
        height:30px;
        width:30px;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><image class="t" src="5.png" /></li>
                <li> HOME </li>
                <li>LOG IN</li>
                <li>ABOUT</li>
            </ul>
        </nav>
    </header>
  <div class="c2">
<p>The coconut tree, also known as the coconut palm, is a type of palm tree that produces huge, hard, and delectable fruits known as coconuts. When you think of a coconut tree, you probably think of a pristine sandy beach, a clear blue water alive with tropical fish, and strong sunlight filtering through the long branches. Coconut trees thrive in warm coastal places around the world due to their diverse and very successful survival adaptations.The coconut trees are really attractive. Their tall, slender, ringed trunks are no greater than two feet thick. They can reach a height of fifteen to fifty feet.The Coconut tree has no branches. It features a crown of huge, green feather shaped leaves at the top of the stem. A leaf is large enough for a man to lie down on. It has a shaft in the middle and barbs on either side of the shaft. The coconuts hang like green yellow balloons just below the crown leaves.</p>
  </div>  
  <div class="b">
    <div class="d"> <img class="e" src="1.png"/></div>
    <div class="f"><img class="e" src="1.png"\></div>
    <div class="g"><img class="e" src="1.png"\></div>
  </div>
</body>
</html>