<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prctice C6 Q:1,2</title>
</head>
<style>
.c{
height:90vh;
width:70vw;
border:2px solid black;
display: flex;
/* flex-direction: column;
justify-content: center;
align-items: center; */
justify-content: space-between;
}
.c1{
height:100px;
width:100px;
background:rgb(224, 48, 166) ;
/* align-self: flex-start; */
/* float:left; */
}
.c2{
height:100px;
width:100px;
background:rgb(59, 228, 7) ; 
/* float:left;   */
}
.c3{
height:100px;
width:100px;
background:rgb(7, 224, 195) ;   
/* float:left; */
/* align-self: flex-end; */
}
.c4{
height:100px;
width:100px;
background:rgb(8, 41, 228) ; 
/* float:left;  */
}
</style>
<body>
  <div class="c">
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
  </div>  
</body>
</html>