<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prctice C6 Q-3</title>
</head>
<style>
header{
height:70px;;
width:1300px;
border:2px solid black; 
background: #000;
color:white;
  }
 li{
        display: inline;
        padding: 150px;
}

.c{
    margin:10px;
height:80vh;;
width:94vw;
border:2px solid black;
display: flex;
/* flex-direction: column;
justify-content: center;
align-items: center; */
justify-content: space-between;
}
.c1{
height:60vh;
width:40vw;
background:rgb(224, 48, 166) ;
/* align-self: flex-start; */
/* float:left; */
}
.c2{
height:60vh;
width:40vw;
background:rgb(59, 228, 7) ; 
/* float:left;   */
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li> HOME </li>
                <li>LOG IN</li>
                <li>ABOUT</li>
            </ul>
        </nav>
    </header>
  <div class="c">
    <div class="c1">1</div>
    <div class="c2">2</div>
  </div>  
</body>
</html>